<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:show_buffering="always"
            app:show_timeout="5000"
            app:surface_type="surface_view"
            ></com.google.android.exoplayer2.ui.PlayerView>
      <!--  <com.example.libraryforavcommunication.avcommunication.CustomView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:fastforward_increment="10000"
            app:rewind_increment="10000"
            app:show_buffering="always"
            app:show_timeout="5000"
            app:surface_type="surface_view" />
-->
        <LinearLayout
            android:id="@+id/mediaControllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/exo_controls_fastforward" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_pause"
                android:visibility="visible" />


            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/exo_icon_rewind" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerControlsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/currentTimeTextView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <com.cut2it.cut2itapp.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:scrollbarThumbHorizontal="@android:color/white"
                android:visibility="gone" />


            <!--<com.cut2it.cut2itapp.rangeseekbar.RangeSeekBar-->
            <!--android:id="@+id/rangeSeekBar"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="2.4"-->
            <!--android:gravity="start"-->
            <!--android:maxHeight="5dp"-->
            <!--android:minHeight="5dp"-->
            <!--android:padding="0dp"-->
            <!--android:visibility="visible" />-->

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.4"
                android:gravity="start"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:padding="0dp"
                android:progress="0"
                android:visibility="visible" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="start"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/btnReplay"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="@null"
                android:src="@drawable/ic_replay" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>